apiVersion: v2
name: homepage
description:  A highly customizable homepage (or startpage / application dashboard) with Docker and service API integrations. 
type: application
version: 0.1.0
appVersion: "v0.4.18"
