- name: Install Homepage
  command: helm install homepage /home/labadm/apps/homepage --values /home/labadm/apps/homepage/values.yaml

- name: Install Glances
  command: helm install glances /home/labadm/apps/glances --values /home/labadm/apps/glances/values.yaml

- name: Install the Monitoring Stack
  command: helm install monitoring-stack /home/labadm/apps/monitoring-stack --values /home/labadm/apps/monitoring-stack/values.yaml
