- name: Install Homepage
  command: helm install homepage /home/cumulus/apps/homepage --values /home/cumulus/apps/homepage/values.yaml

- name: Install Glances
  command: helm install glances /home/cumulus/apps/glances --values /home/cumulus/apps/glances/values.yaml

- name: Install Cumulus Monitoring Stack
  command: helm install cumulus-monitoring-stack /home/cumulus/apps/cumulus-monitoring-stack --values /home/cumulus/apps/cumulus-monitoring-stack/values.yaml
