---
# For configuration options and examples, please see:
# https://github.com/benphelps/homepage/wiki/Information-Widgets

- resources:
    cpu: true
    memory: true
    disk: /

- search:
    provider: google # google, duckduckgo, bing, baidu or custom
    target: _blank

#- greeting:
#    text_size: md
#    text: Welcome to Cumulus!
